# GameTesterClean

./: GameTesterClean.sln
GameTesterClean/: Game1.cs  GameScene.cs  GameTesterClean.csproj  Program.cs  app.manifest
GameTesterClean/Collision/: CollisionDetection.cs  Polygon.cs  Vector.cs
GameTesterClean/Components/: CharacterItemsComponent.cs  CharacterMenuComponent.cs  LevelComponent.cs  MenuComponent.cs  MenuItemsComponent.cs
GameTesterClean/Content/: Content.mgcb
GameTesterClean/Content/Fonts/: menuItemsFont.spritefont
GameTesterClean/Map/: Layer.cs  Map.cs  Tile.cs  Tileset.cs
GameTesterClean/MapData/: Map2.1.tmx  TilesetWithCollisions.tsx
GameTesterClean/Network/: UDPClient.cs
GameTesterClean/Player/: Animation.cs  AnimationManager.cs  Camera.cs  Player.cs  PlayerInfo.cs
